# InternationInfo

./: README.md  a.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shh-it-btc18cl_15219/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shh-it-btc18cl_15219/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.shh-it-btc18cl_15219/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/com/internation/info/: InternationInfoApplication.java
src/main/java/com/internation/info/Config/: AddMD5Encode.java  CustomCredentialsMatcher.java  CustomMVCConfiguration.java  MvcConfiguration.java  MyBatisConfig.java  MyShiroRealm.java  MyWebSocket.java  RedisWebSessionManager.java  ShiroConfig.java  StudentService.java  UeditorActionEnter.java  WebMvcConfig.java  WebSocketConfig.java  websocketConfiger.java
src/main/java/com/internation/info/common/: Constants.java  HttpContextUtils.java  HttpUtils.java  PageBean.java  ResultConstant.java  Results.java  SensitiveWord.java  StringUtil.java  TableData.java  UrlUtils.java  WebSocketConfig.java
src/main/java/com/internation/info/controller/: ChatController.java  IndexController.java  UserController2.java  boboChatController.java  chat2configer.java  otherInfoController.java  testHtml.java
src/main/java/com/internation/info/dao/: ActionMapper.java  ActionSqlProvider.java  AnswerMapper.java  AnswerSqlProvider.java  ArticleMapper.java  ArticleSqlProvider.java  BasicMessageWallMapper.java  BasicMessageWallSqlProvider.java  DownloadFileReviewMapper.java  DownloadFileReviewSqlProvider.java  FileDownloadMapper.java  FileDownloadSqlProvider.java  FileUploadMapper.java  FileUploadSqlProvider.java  GroupMapper.java  GroupMemberMapper.java  GroupMemberSqlProvider.java  GroupSqlProvider.java  IntegrationMapper.java  IntegrationSqlProvider.java  MessageMapper.java  MessageSqlProvider.java  MyCollectionMapper.java  MyCollectionSqlProvider.java  OtherInfoMapper.java  OtherInfoSqlProvider.java  QuestionMapper.java  QuestionSqlProvider.java  RevertMapper.java  RevertSqlProvider.java  ReviewMapper.java  ReviewSqlProvider.java  RoleMapper.java  RoleSqlProvider.java  UserMapper.java  UserSqlProvider.java  User_RoleMapper.java  User_RoleSqlProvider.java  user_roleMapper.java  user_roleSqlProvider.java
src/main/java/com/internation/info/model/: Action.java  (+42 more)
src/main/resources/: application.properties  generatorConfigure.xml
src/main/resources/static/css/: head.css  sidebar.css
src/main/resources/static/jquery-ui-1.10.4.custom/js/: jquery-ui-1.10.4.custom.js
src/main/resources/static/js/: articleLayer.js  articleTable.js  generator.js  table.js
src/main/resources/static/js/layerjs/: questionLayer.js
src/main/resources/static/ueditor/: ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: 403.html  head.html  layout.html  login.html  logout.html  main.html  otherInfoDetail.html  otherInfoList.html  register.html  test.html  ws.html
src/main/resources/templates/aboutUs/: aboutUs.html
src/main/resources/templates/chat/: bobochat.html  chatTemplate.html  index.html  index.jsp
src/main/resources/templates/common/: common.html  registerSuc.html
src/main/resources/templates/fileUpload/: downloadFile.html  fileCanDownloadList.html  fileDetail.html  fileMyDownloadList.html  fileMyUploadList.html  fileTemplate.html  fileUpload.html  uploadSuccess.html  uploadfail.html
src/main/resources/templates/info/: MyreviewList.html  addFArticlehtml  addSucArticle.html  articleManager.html  attentionArticleResult.html  dialog.html  infoTemplate.html  myArticle.html  myAttentionArticle.html  myDrafts.html  seeArticleDetail.html  seeOneArticleDetailFromDraft.html  writeInfo.html
src/main/resources/templates/mainSearch/: searchResult.html
src/main/resources/templates/otherInfo/: allOtherInfoList.html  otherInfoDetail.html  otherInfoList.html
src/main/resources/templates/otherTest/: index.html  layout.html  test.html
src/main/resources/templates/professor/: MyAttentionProfessorList.html  applicationProfessor.html  myFenList.html  professorList.html  professorTemplate.html  seeArticleDetail.html  seeProfessorDetail.html  seeQuestionDetail.html
src/main/resources/templates/question/: addAnswerF.html  addQuestion.html  addReturnAnswer.html  addSucQuestion.html  myQuestion.html  orderBySeeCount.html  questionTemplate.html  seeQuestionDetail.html
src/main/resources/templates/readInfo/: readInfoDetail.html  readInfoList.html  readInfoTemplate.html
src/main/resources/templates/user/: seeArticleDetail.html  seeQuestionDetail.html  seeUserDetail.html  successMain.html  updatePassword.html  updatePasswordResult.html  userTemplate.html
src/main/resources/templates/wall/: view.jsp  wall.html
src/main/resources/templates/web/article/: article.html
src/main/resources/templates/web/one/: essay.html  paint.html
src/main/resources/templates/web/weather/: weather.html
src/main/webapp/: bobochat.html  head.css  searchResult.html
src/test/java/: RequestMessage.java  ResponseMessage.java  SensitiveWord.java  WsController.java  addUser.java  ws.html
src/test/java/aaa/: MD5ToEncode.java
(+84 files in other folders)
