#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/internationInfo
spring.datasource.username=root
spring.datasource.password=111111
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.dbcp.initial-size=5
spring.datasource.dbcp.min-idle=5
spring.datasource.dbcp.max-active=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.dbcp.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.dbcp.min-evictable-idle-time-millis=30000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=true
#thymeleaf end

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

#\u81EA\u5B9A\u4E49realm \u4E00\u5B9A\u8981\u653E\u5728securityManager.authorizer\u8D4B\u503C\u4E4B\u540E\uFF08\u56E0\u4E3A\u8C03\u7528setRealms\u4F1A\u5C06realms\u8BBE\u7F6E\u7ED9authorizer\uFF0C\u5E76\u7ED9\u5404\u4E2ARealm\u8BBE\u7F6EpermissionResolver\u548CrolePermissionResolver\uFF09
#realm=com.jk.realm.MyRealm
#\u914D\u7F6E\u52A0\u5BC6\u5339\u914D\u5668
#credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#\u52A0\u5BC6\u7B97\u6CD5
#credentialsMatcher.hashAlgorithmName=MD5
#\u52A0\u5BC6\u6B21\u6570
#credentialsMatcher.hashIterations=1024
#realm.credentialsMatcher=$credentialsMatcher
