<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta name="content-type" content="text/html; charset=UTF-8">
<title>留言墙</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta charset="utf-8">
    <title>留言墙</title>
    <!-- 静态css、js资源 -->

<link href="../../../css/shop.css" type="text/css" rel="stylesheet" />
<link href="../../../skin/blue/skin.css" rel="stylesheet" type="text/css" id="skin" />
<link href="../../css/Sellerber.css" type="text/css"  rel="stylesheet" />
<link href="../../css/bkg_ui.css" type="text/css" rel="stylesheet" />
<link href="../../font/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
<link href="../../css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="../../css/style.css" type="text/css" rel="stylesheet" />
<link href="../../css/ace.min.css" type="text/css" rel="stylesheet" />
<link href="../../css/font-awesome.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="../../js/plugins/zTree/3.5.30/css/metroStyle/metroStyle.css" type="text/css">
<link href="../../../js/plugins/message/message.css" type="text/css" rel="stylesheet" />
<link href="../../../js/plugins/alert/alert.css" type="text/css" rel="stylesheet" />
<link href="../../../js/plugins/alert/style.css" type="text/css" rel="stylesheet" />
<link href="../../../js/plugins/zeroModal/zeroModal.css" type="text/css" rel="stylesheet" />
<link href="../../../../js/plugins/dialog/css/dialog.css" type="text/css" rel="stylesheet" />

<style>
    /** 表格的分页内容的排版样式 */
    .dataTables_wrapper .dataTables_length{
        float: left;
        padding-top: 10px;
    }
    .dataTables_wrapper .dataTables_info{
        float: left;
        padding-top: 10px;
        padding-left: 20px;
    }
    .dataTables_wrapper .dataTables_paginate {
        float: right;
        padding-top: 10px;
        text-align: right
    }

    /** 表格tr颜色*/
    /*.tr_lock_color{
        background-color: #FCDEB4!important;!**行数据状态为锁定状态下的颜色*!
    }
    .tr_disable_color{
        background-color: #FFBFC9!important;!**行数据状态为禁用状态下的颜色*!
    }*/

    /** 解决jquery table的表格th头的字体默认颜色。拒绝被ace的css覆盖影响*/
    .dataTable th[class*="sorting_disabled"]{
        color: inherit!important;
    }
</style>



<script type="text/javascript" src = "../../../jquery/jquery.min.js"></script>
<script src="../../js/plugins/h-ui/H-ui.js" type="text/javascript"></script>
<script src="../../js/plugins/h-ui/H-ui.admin.js" type="text/javascript"></script>
<script src="../../js/layer/layer.js" type="text/javascript"></script>
<script src="../../js/laydate/laydate.js" type="text/javascript"></script>
<script src="../../datatables/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="../../datatables/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="../../js/Sellerber.js" type="text/javascript"></script>
<script src="../../js/shopFrame.js" type="text/javascript"></script>
<script src="../../js/jquery.nicescroll.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../js/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="../../js/plugins/zTree/3.5.30/js/jquery.ztree.all.min.js"></script>
<script src="../../js/plugins/message/message.js"></script>
<script src="../../js/plugins/alert/alert.min.js"></script>
<script src="../../js/plugins/zeroModal/lib/mustache.js"></script>
<script src="../../js/plugins/zeroModal/zeroModal.js"></script>
<script src="../../static/js/plugins/dialog/js/dialog.js"></script>
<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<script src="${_cdnStaticResourcesPath}/resources/static/js/respond.min.js"></script>
<script type="text/javascript" src="${_cdnStaticResourcesPath}/resources/static/js/PIE/PIE_IE678.js"></script>
<![endif]-->

<script type="text/javascript">
    //jquery datatable通用的提示信息配置
    var lang = {
        "sProcessing": "数据加载中...",
        "sLengthMenu": "每页 _MENU_ 条",
        "sZeroRecords": "没有匹配结果",
        "sInfo": "当前显示第 _START_ 至 _END_ 项，共 _TOTAL_ 项",
        "sInfoEmpty": "当前显示第 0 至 0 项，共 0 项",
        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
        "sInfoPostFix": "",
        "sSearch": "搜索:",
        "sUrl": "",
        "sEmptyTable": "无符合条件的记录",
        "sLoadingRecords": "数据加载中...",
        "sInfoThousands": ",",
        "oPaginate": {
            "sFirst": "首页",
            "sPrevious": "上页",
            "sNext": "下页",
            "sLast": "末页",
            "sJump": "跳转"
        }
    };

     //启用bootstrap的tootip提示功能
    $(function () { $("[data-toggle='tooltip']").tooltip(); }); 
     
</script>
    <style>
        body
        {
            font-size: 12px;
            font-family: 微软雅黑;
            margin: 0;
        }
        .main
        {
            width: 100%!important;
            height: 100%!important;
            margin: 0 auto;
            background-image: url(../../img/wall/wall.gif);
        }
        .note
        {
            width: 235px;
            cursor: move;
            display: none;
            position: absolute;
        }
        .nhead
        {
            width: 240px;
            height: 23px;
            padding: 45px 30px 0px 30px;
        }
        .nbody
        {
            width: 240px;
            height: auto;
            padding: 30px 15px 5px 30px;
            margin: 0px 0px 0px -2px;
            text-indent:25px;
            letter-spacing:1px;
            line-height: 20px;
        }
        .nfoot
        {
            width: 235px;
            height: 70px;
            padding: 20px 20px 10px 30px;
        }
        .moodpic
        {
            width: 20px;
            height: 20px;
            float: left;
        }
        .moodpic img
        {
            width: 20px;
            height: 20px;
        }

        .username
        {
            text-align: right;
            float: right;
        }


        #send {
            float: right;
            display: inline;
            margin-top: 7px;
            margin-right: 20px;
            height: 35px;
            width: 93px;
            background: url(../../img/ok.gif);
            cursor: pointer;
            overflow: hidden;
            text-indent: -9999px;
        }
    </style>
    <script>
        Number.prototype.NaN0=function(){return isNaN(this)?0:this;}
        var iMouseDown  = false;
        var dragObject  = null;
        var curTarget   = null;
        var pageMaxNotes=50;

        function makeDraggable(item){
            if(!item) return;
            item.onmousedown = function(ev){
                dragObject  = this;
                mouseOffset = getMouseOffset(this, ev);
                return false;
            }
        }

        function getMouseOffset(target, ev){
        	alert("2")
            ev = ev || window.event;

            var docPos    = getPosition(target);
            var mousePos  = mouseCoords(ev);
            return {x:mousePos.x - docPos.x, y:mousePos.y - docPos.y};
        }

        function getPosition(e){
        	alert("3")
        	var left = 0;
            var top  = 0;
            while (e.offsetParent){
                left += e.offsetLeft + (e.currentStyle?(parseInt(e.currentStyle.borderLeftWidth)).NaN0():0);
                top  += e.offsetTop  + (e.currentStyle?(parseInt(e.currentStyle.borderTopWidth)).NaN0():0);
                e     = e.offsetParent;
            }

            left += e.offsetLeft + (e.currentStyle?(parseInt(e.currentStyle.borderLeftWidth)).NaN0():0);
            top  += e.offsetTop  + (e.currentStyle?(parseInt(e.currentStyle.borderTopWidth)).NaN0():0);

            return {x:left, y:top};

        }

        function mouseCoords(ev){
            if(ev.pageX || ev.pageY){
                return {x:ev.pageX, y:ev.pageY};
            }
            return {
                x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,
                y:ev.clientY + document.body.scrollTop  - document.body.clientTop
            };
        }

        function mouseDown(ev){
            ev         = ev || window.event;
            var target = ev.target || ev.srcElement;

            if(target.onmousedown || target.getAttribute('DragObj')){
                return false;
            }
        }

        function mouseUp(ev){

            dragObject = null;

            iMouseDown = false;
        }

        function mouseMove(ev){
            ev         = ev || window.event;

            /*
            We are setting target to whatever item the mouse is currently on

            Firefox uses event.target here, MSIE uses event.srcElement
            */
            var target   = ev.target || ev.srcElement;
            var mousePos = mouseCoords(ev);


            if(dragObject){
                dragObject.style.position = 'absolute';
                dragObject.style.top      = mousePos.y - mouseOffset.y;
                dragObject.style.left     = mousePos.x - mouseOffset.x;
                if(dragObject.style.zIndex!=pageMaxNotes)
                {
                    pageMaxNotes++;
                    dragObject.style.zIndex=pageMaxNotes;
                }
            }

            // track the current mouse state so we can compare against it next time
            lMouseState = iMouseDown;

            // this prevents items on the page from being highlighted while dragging
            if(curTarget || dragObject) return false;
        }

        document.onmousemove = mouseMove;
        document.onmousedown = mouseDown;
        document.onmouseup   = mouseUp;

        /**
         * @author Mr.Think
         * @author blog http://mrthink.net/
         * @2011.01.27
         * 可自由转载及使用,但请注明版权归属
         */
        function fadeIn(elem, speed, opacity){
            //底层共用
            var iBase = {
                Id: function(name){
                    return document.getElementById(name);
                },
                //设置元素透明度,透明度值按IE规则计,即0~100
                SetOpacity: function(ev, v){
                    ev.filters ? ev.style.filter = 'alpha(opacity=' + v + ')' : ev.style.opacity = v / 100;
                }
            }

            speed = speed || 20;
            opacity = opacity || 100;
            //显示元素,并将元素值为0透明度(不可见)
            elem.style.display = 'block';
            iBase.SetOpacity(elem, 0);
            //初始化透明度变化值为0
            var val = 0;
            //循环将透明值以5递增,即淡入效果
            (function(){
                iBase.SetOpacity(elem, val);
                val += 5;
                if (val <= opacity) {
                    setTimeout(arguments.callee, speed)
                }
            })();
        }

        /*
         *生成随机数
         */
        function GetRandomNum(Min,Max)
        {
            var Range = Max - Min;
            var Rand = Math.random();
            return(Min + Math.round(Rand * Range));
        }

        /*
         *当文档加载完毕时将对留言条进行初始化
         */
        window.onload = function() {

            //取得所有的note类留言条
            var notes=document.getElementsByName("note");

            //此时note所在层最小为49，最高层为49+note数量
            pageMaxNotes=49+notes.length;

            //得到此时文档宽度
            var bodyWidthMain = document.body.offsetWidth;
            var baseOffsetLeft = 0;
            var baseOffsetTop = 0;
            //留言条出现的最低位置
            var maxHeight = $(document.body).height()-225;
            //留言条出现的最右位置
            var maxWidth = $(document.body).width()-235;
            for(var i=0;i<notes.length;i++){
                makeDraggable(notes[i]);
                //随机出现位置
                notes[i].style.top = baseOffsetTop + GetRandomNum(0 , maxHeight);
                notes[i].style.left =baseOffsetLeft + GetRandomNum(0 ,maxWidth);

                //位置确定后淡入
                fadeIn(notes[i]);
            }
        }
    </script>
    <script>
        $(function(){
            $("#message").focus();
            $("#send").click(function () {
                var content = $("#message").val();

                if(content == "" || content.trim() == ""){
                    alert("请输入您要说的内容");
                    $("#message").focus();
                    return false;
                }
                if(content.length > 50){
                    alert("最多只能输入50个字符");
                    $("#message").focus();
                    return false;
                }
                var userName = $("#userName").val();
                if(userName != "" && userName.trim() != ""){
                    if(userName.length > 10){
                        alert("称呼最多只能输入10个字符");
                        $("#userName").focus();
                        return false;
                    }
                }
                $.ajax({
                    type: "POST",
                    url: $("#addMessageUrl").val(),
                    data: {"content":content,"userName" : userName},
                    dataType: "json",
                    success: function(data){
                        if(data.code == 200){
                            alert("提交成功");
                        }else{
                            alert(data.msg);
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
	<div style="background-color: #FFF7C4; color: lightseagreen;font-weight: bold; height: 50px;line-height: 50px;position: fixed;top: 0px;border-bottom: 1px solid #dddddd;width: 100%;font-size: 14px;padding-left: 20px;">
    <span>hello，如果您对此项目有什么想说的或者建议的话，不妨在这里留个言吧~ ^_^</span>
</div>
<div class="main" style="padding-top: 50px;background-color: olive;" >
    <tr th:each="msg ,index: ${messageList}">
       <div th:with="component=${'../../images/wall/a'+index.count % 2 == 0 ? 1 : 5}">
        <div name="note" class="note">
            <div class="nhead" style="background-image: url(${component}+'_1.gif');"><span th:text="${#dates.format(msg.createTime,'yyyy-MM-dd HH:mm:ss')}"></span></div>
            <div class="nbody" style="background-image: url(${component}+'_2.gif');" th:text="${msg.content}">${msg.content}</div>
            <div class="nfoot" style="background-image: url(${component}+'_3.gif');">
                <div class="username" th:text="${msg.userName}">${msg.userName}</div>
            </div>
            </div>
        </div>
    </tr>
</div>
.
<div style="background-color: #76D1C4; color: rgb(0, 0, 0); height: 50px;line-height: 50px;position: fixed;bottom: 0px;border-bottom: 1px solid #dddddd;width: 100%;">
    <textarea  maxlength="50" id="message" style="padding-left: 5px !important; padding-right: 5px !important; height: 45px;line-height:45px!important;vertical-align: middle; width: 65%;
            resize: none;border-color: mediumseagreen;!important;margin-left:5px;font-size: 14px;padding-top: 0px;!important;margin-top: -4px;" placeholder="请在这里输入你要说的内容，最多50个字符"></textarea>

    <textarea  maxlength="50" id="userName" style="margin-left:20px!important;padding-left: 5px !important; padding-right: 5px !important; height: 45px;line-height:45px!important;vertical-align: middle; width: 15%;
            resize: none;border-color: mediumseagreen;!important;margin-left:5px;font-size: 14px;padding-top: 0px;!important;margin-top: -4px;" placeholder="请输入您的称呼"></textarea>
    <div id="send">发送</div>
</div>

<input type="hidden" des="新增留言消息" id="addMessageUrl" value="addWall" />
</body>
</html>
